# Local API Config
POSTGRES_USER=design_sh_admin
POSTGRES_PASSWORD=design_sh_psql
POSTGRES_PORT=5555
POSTGRES_DB=design_sh_test

POSTGRES_PRISMA_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"